{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: day10",
            "request": "launch",
            "command": "npm run day13",
            "cwd": "${workspaceFolder}"
        }
    ]
}